<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab1_project.txt" FileDate="2016-08-02, 11:17:53" FileAge="1470100673072" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2015-07-22, 11:24:38" FileAge="1437528278000" FileType="45637" CompNumb="17" />
      <File Name="Sources/Events.h" FileDate="2016-08-02, 11:17:53" FileAge="1470100673087" FileType="131328" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2016-08-02, 11:17:53" FileAge="1470100673040" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" CompNumb="4" />
      <File Name="Sources/main.c" FileDate="2016-08-02, 11:42:12" FileAge="1470102132459" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2016-08-02, 11:17:53" FileAge="1470100673087" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-02, 11:17:53" FileAge="1470100673056" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU2.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/TU1.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TU1.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/Lab1_SIGNALS.txt" FileDate="2016-08-02, 11:42:18" FileAge="1470102138516" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2015-07-22, 11:06:36" FileAge="1437527196000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/Lab1_Settings.xml" FileDate="2016-08-02, 11:42:18" FileAge="1470102138563" FileType="3072" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2015-07-22, 11:04:34" FileAge="1437527074000" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-02, 11:17:53" FileAge="1470100673072" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab1.txt" FileDate="2016-08-02, 11:42:18" FileAge="1470102138657" FileType="3072" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-02, 11:17:53" FileAge="1470100673072" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-02, 11:17:53" FileAge="1470100673353" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2016-08-02, 11:42:18" FileAge="1470102138454" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2016-08-02, 11:42:18" FileAge="1470102138454" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-02, 11:17:53" FileAge="1470100673056" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="11" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2015-07-22, 10:52:14" FileAge="1437526334000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-02, 11:17:53" FileAge="1470100673072" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/RedPWM.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/RedPWM.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/Timer.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/Timer.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2016-08-02, 11:17:53" FileAge="1470100673025" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2016-08-02, 11:17:53" FileAge="1470100673025" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2015-07-22, 11:06:36" FileAge="1437527196000" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2015-07-22, 11:24:38" FileAge="1437528278000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" CompNumb="4" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="8" CompNumb="4" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-07-22, 15:42:14" FileAge="1437543734000" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2015-07-22, 11:04:34" FileAge="1437527074000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2015-07-22, 10:52:16" FileAge="1437526336000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>