<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-08-16, 12:30:56" FileAge="1471314656000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2016-08-16, 12:31:16" FileAge="1471314676000" FileType="131328" />
      <File Name="Documentation/Lab4_Settings.xml" FileDate="2016-08-16, 12:31:20" FileAge="1471314680000" FileType="3072" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-08-16, 12:31:14" FileAge="1471314674000" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-08-16, 12:31:14" FileAge="1471314674000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-08-16, 12:31:16" FileAge="1471314676000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-08-16, 12:31:02" FileAge="1471314662000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-08-16, 12:30:58" FileAge="1471314658000" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-08-16, 12:31:06" FileAge="1471314666000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-08-16, 12:31:06" FileAge="1471314666000" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-08-16, 12:30:58" FileAge="1471314658000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-08-16, 12:30:48" FileAge="1471314648000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-08-16, 12:30:40" FileAge="1471314640000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-08-16, 12:30:44" FileAge="1471314644000" FileType="1048576" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-08-16, 12:30:44" FileAge="1471314644000" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-16, 12:31:20" FileAge="1471314680000" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-08-16, 12:31:12" FileAge="1471314672000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK21D5.h" FileDate="2016-08-16, 12:30:42" FileAge="1471314642000" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-16, 12:31:16" FileAge="1471314676000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-08-16, 12:31:14" FileAge="1471314674000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-16, 12:31:16" FileAge="1471314676000" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-08-16, 12:30:58" FileAge="1471314658000" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-16, 12:31:16" FileAge="1471314676000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-08-16, 12:31:00" FileAge="1471314660000" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab4_project.txt" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="45637" CompNumb="4" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-16, 12:31:22" FileAge="1471314682000" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-08-16, 12:31:02" FileAge="1471314662000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-08-16, 12:30:56" FileAge="1471314656000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-08-16, 12:31:02" FileAge="1471314662000" FileType="1048576" />
      <File Name="Documentation/Lab4_SIGNALS.txt" FileDate="2016-08-16, 12:31:20" FileAge="1471314680000" FileType="3072" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-08-16, 12:31:04" FileAge="1471314664000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-08-16, 12:31:12" FileAge="1471314672000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-08-16, 12:30:46" FileAge="1471314646000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-08-16, 12:30:56" FileAge="1471314656000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-08-16, 12:30:52" FileAge="1471314652000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-08-16, 12:30:44" FileAge="1471314644000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-16, 12:30:40" FileAge="1471314640000" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-08-16, 12:30:46" FileAge="1471314646000" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-08-16, 12:31:12" FileAge="1471314672000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-08-16, 12:31:00" FileAge="1471314660000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-08-16, 12:31:00" FileAge="1471314660000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-16, 12:31:18" FileAge="1471314678000" FileType="128" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-08-16, 12:31:08" FileAge="1471314668000" FileType="1048576" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-08-16, 12:31:00" FileAge="1471314660000" FileType="1048576" />
      <File Name="Documentation/Lab4.txt" FileDate="2016-08-16, 12:31:24" FileAge="1471314684000" FileType="3072" />
      <File Name="Sources/Events.h" FileDate="2016-08-16, 12:31:16" FileAge="1471314676000" FileType="131328" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-08-16, 12:30:42" FileAge="1471314642000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>