<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/IO1_component.txt" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="8" />
      <File Name="Documentation/Lab2_Settings.xml" FileDate="2016-08-15, 11:15:18" FileAge="1471223718000" FileType="3072" />
      <File Name="Generated_Code/TU1.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-08-16, 12:29:14" FileAge="1471314554000" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="45637" />
      <File Name="Documentation/doxygen/IntI2cLdd1_component.txt" FileDate="2016-08-15, 11:15:18" FileAge="1471223718000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="25" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd1_component.txt" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/FC321.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2016-08-15, 13:27:20" FileAge="1471231640000" FileType="128" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/FC321.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Red.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/Red.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="13" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.h" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="131328" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2016-08-15, 10:22:30" FileAge="1471220550000" FileType="131328" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2016-08-15, 11:15:18" FileAge="1471223718000" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/Green.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2016-08-15, 11:15:18" FileAge="1471223718000" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/Green.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="24" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-08-16, 10:09:46" FileAge="1471306186000" FileType="8" CompNumb="4" />
      <File Name="Documentation/Lab2_SIGNALS.txt" FileDate="2016-08-16, 12:29:12" FileAge="1471314552000" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" CompNumb="4" />
      <File Name="Generated_Code/I2C.h" FileDate="2016-08-15, 11:15:18" FileAge="1471223718000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CsIO1.h" FileDate="2016-08-11, 18:45:10" FileAge="1470905110000" FileType="45637" CompNumb="7" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/I2C.c" FileDate="2016-08-15, 11:15:18" FileAge="1471223718000" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-08-12, 11:54:12" FileAge="1470966852000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CsIO1.c" FileDate="2016-08-11, 18:45:10" FileAge="1470905110000" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Documentation/Lab2.txt" FileDate="2016-08-15, 10:30:20" FileAge="1471221020000" FileType="3072" />
      <File Name="Documentation/doxygen/RealTimeLdd1_component.txt" FileDate="2016-08-15, 10:22:30" FileAge="1471220550000" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/TU2_component.txt" FileDate="2016-08-15, 10:22:30" FileAge="1471220550000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="26" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/IO1.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Documentation/doxygen/Lab2_project.txt" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/IO1.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/Blue.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Blue.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/TU2.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" CompNumb="4" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2016-08-15, 10:30:18" FileAge="1471221018000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-08-09, 09:33:32" FileAge="1470699212000" FileType="1048576" />
      <File Name="Generated_Code/TU2.c" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/TU1.h" FileDate="2016-08-09, 11:09:02" FileAge="1470704942000" FileType="45637" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
</CodeGenerationInfo>